// Please rename config_default.json to config.json
{
  "DemoMode": "false",
  "PriceMergeSize": "0.001",
  "MaxSize": "1",
  "MinSize": "0.01",
  "ArbitragePoint": "1", //套利开启点 百分比
  "CancelPoint": "0.1", //取消点 百分比
  "StopPoint": "0.1", //止损点 百分比
  "IterationInterval": "2000",
  "BalanceRefreshInterval": "3000",
  "SleepAfterSend": "3000",
  "MaxRetryCount": "1000",
  "OrderStatusCheckInterval": "2000",
  "Brokers": [
    {
      "Broker": "Zb",
      "Enabled": "true",
      "Key": "1e37d244-00a5-4e3e-b0a0-05748ef006f6",
      "Secret": "0a70a943-48f6-4f67-beba-55ac98a1f07c",
      "CashMarginType": "Cash"
    },
    {
      "Broker": "Hpx",
      "Enabled": "true",
      "Key": "ak280878df02ae42fc",
      "Secret": "42ece95a04414380af5914731fa07d2c",
      "CashMarginType": "Cash"
    }
  ]
}